<component name="ArtifactManager">
  <artifact type="exploded-war" name="dev4share:war exploded">
    <output-path>$PROJECT_DIR$/target/dbanalyzer-core-a2.2</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="dev4share" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.35" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.4" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.4" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/dbanalyzer-core-a2.2/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="dev4share/web/Web" />
    </root>
  </artifact>
</component>